navbar


<nav className="navbar navbar-expand-lg navbar-dark">
        <div className="container">
            <a className="navbar-brand" href="/">Notes</a>
            <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span className="navbar-toggler-icon"></span>
            </button>
            <div className="collapse navbar-collapse" id="navbarNav">
                <ul className="navbar-nav ms-auto">
                    <li className="nav-item">
                        <a href="register" className="nav-link">Register</a>
                    </li>
                    <li className="nav-item">
                        <a href="login" className="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

///////////////////////////////////////////////////
register


 <div className="container my-5 py-5">
      <div className="col-md-5 m-auto text-center">
          <form >
              <div className="form-group">
                  <input   placeholder="Enter your name" name="first_name" type="text" className=" form-control" />
              </div>
              <div className="form-group my-2 ">
                  <input  placeholder="Enter your name" name="last_name" type="text" className="form-control" />
              </div>
              <div className="form-group">
                  <input   placeholder="Enter email" type="email" name="email" className="form-control" />
              </div>
              <div className="form-group my-2">
                  <input   placeholder="Enter you password" type="password" name="password" className=" form-control" />
              </div>
              <button type="submit" className={'btn btn-info w-100'}> SignUp </button>

             
          </form>
      </div>
  </div>

///////////////////////////////////////////////////////////
login


<div className="container my-5 py-5">
      <div className="col-md-5 m-auto text-center">
          <form >
              <div className="form-group">
                  <input placeholder="Enter email" type="email" name="email" className="form-control" />
              </div>
              <div className="form-group my-2">
                  <input  placeholder="Enter you password" type="password" name="password" className=" form-control" />
              </div>
              <button type="submit" className={'btn btn-info w-100'}>  SignIn </button>

            
          </form>
      </div>
  </div>

//////////////////////////////////////////////////////////
home

 <div className="container my-5">
            <div className="col-md-12 text-end">
                <a className="add p-2 btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><i className="fas fa-plus-circle"></i> Add
                    New</a>
            </div>
        </div>


        {/* <!-- Add Modal --> */}
        <div className="modal fade" id="exampleModal" tabIndex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <form id="add-form" >
                <div className="modal-dialog">
                    <div className="modal-content">
                        <div className="modal-header">
                            <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div className="modal-body">
                            <input placeholder="Type Title" name="title" className="form-control" type="text" />
                            <textarea className="form-control my-2" placeholder="Type your note" name="desc" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div className="modal-footer">
                            <button type="button" className="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button data-bs-dismiss="modal" type="submit" className="btn btn-info"><i className="fas fa-plus-circle"></i> Add Note</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        {/* <!-- Edit Modal --> */}
        <div className="modal fade" id="exampleModal1" tabIndex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <form id="edit-form">
                <div className="modal-dialog">
                    <div className="modal-content">
                        <div className="modal-header">
                            <button type="button" className="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div className="modal-body">
                            <input placeholder="Type Title" name="title" className="form-control" type="text" />
                            <textarea className="form-control my-2" placeholder="Type your note" name="desc" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div className="modal-footer">
                            <button type="button" className="btn btn-secondary" data-bs-dismiss="modal" data-dismiss="modal">Close</button>
                            <button data-bs-dismiss="modal" type="submit" className="btn btn-info">Update Note</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>



        {/* <!-- ==========================Notes=============================== --> */}
        <div className="container">
            <div className="row">

                <div className="col-md-4 my-4">
                    <div className="note p-4">
                        <h3 className="float-start">note.title</h3>
                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" ><i className="fas fa-edit float-end edit"></i></a>
                        <a > <i className="fas fa-trash-alt float-end px-3 del"></i></a>
                        <span className="clearfix"></span>
                        <p>note.desc</p>
                    </div>
                </div>

            </div>
        </div>





////////////////////////////////////////
router

let routers= createBrowserRouter([
  {path:'/',element:<Layout/> ,children:[
    {path:'login',element:<Login/>},
    {index:true,element:<Register/>},
    {path:'register',element:<Register/>},
    {path:'home',element:<Home/>},
    {path:'*',element:<Notfound/> }
  ] }
]);

<RouterProvider router={routers}/>